# kstreams_irrigation_project

./: README.md  docker-compose.yml  pom.xml
avro_schemas/: pom.xml
avro_schemas/src/main/java/org/irrigation/schema/: ParcelData.java  SystemControl.java
avro_schemas/src/main/resources/: ControlSchema.avsc  ParcelSensorSchema.avsc
consumer_controller/: pom.xml
consumer_controller/src/main/java/org/irrigation/: Main.java
consumer_controller/src/main/java/org/irrigation/config/: ConsumerConfigFactory.java
consumer_controller/src/main/java/org/irrigation/consumers/: ConsumerFactory.java
parcel_producers/: pom.xml
parcel_producers/src/main/java/org/irrigation/: Main.java
parcel_producers/src/main/java/org/irrigation/config/: ProducerConfigFactory.java
parcel_producers/src/main/java/org/irrigation/producers/: ProducerFactory.java
parcel_producers/src/main/java/org/irrigation/utils/: TestDataCreation.java
reservoir_producers/: pom.xml
reservoir_producers/src/main/java/org/irrigation/: Main.java
reservoir_producers/src/main/java/org/irrigation/config/: ProducerConfigFactory.java
reservoir_producers/src/main/java/org/irrigation/producers/: ProducerFactory.java
reservoir_producers/src/main/java/org/irrigation/utils/: TestDataCreation.java
streams_processing/: pom.xml
streams_processing/src/main/java/org/irrigation/: Main.java
streams_processing/src/main/java/org/irrigation/config/: StreamsConfigFactory.java
streams_processing/src/main/java/org/irrigation/dataprocessor/: DataProcessor.java
